NEXT_PUBLIC_BASE_URL=localhost:3000/api
NEXT_PUBLIC_API_URL=https://ciph-bend-bke7h6auh3aqdxeg.southcentralus-01.azurewebsites.net/api
# NEXT_PUBLIC_API_URL=localhost:8000/api


#JWT EXPIRATIONS
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION=2592000
NEXT_PUBLIC_JWT_REFRESH_EXPIRATION=5184000